POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
DATABASE_URL=postgresql://postgres:postgres@db:5432/db

# Enables the permissive CORS layer so the Vite dev server can call the backend
# cross-origin. Set to anything other than "dev" in production.
ENVIRONMENT=dev

FEIDE_SECRET=secret
FEIDE_CLIENT_ID=client_id
FEIDE_REDIRECT_URI=redirect_uri
# Base URL the frontend uses for API calls. With the bundled proxy, "/api"
# routes to the backend. Override to point at another backend.
API_BASE_URL=/api
